# Beat Greenhouse UX Macro Requirements
There are several distinct user experience phases, and even two possibly three different options to chose between for the "core gameplay loop" phase. So I've decided to split this document up into separate tables to accomodate and organize it all.

## Title Screen
There's not much going on in the title screen, it's pretty basic. But I am leaving the option up there if I have time at the end of the semester (I doubt I'll *actually* have an abundance of time), to add player accounts to the game, so that people can save their experiences to their account and come back to revisit them in the future.

| Sequence/Object Name | Brief Description of Events | Location (Space and/or Time) | Player Mechanics | Player Goal | Design Goal | Assets Needed | Anticipated Stage of Development |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Loading screen | Logos and a loading bar are presented as assets are loaded and Magenta MVAE checkpoints are connected to. | Takes up the whole screen, is the very first sequence encountered upon loading the page. | None | None | Present the user with something to look at so they know the experience is loading and not just frozen. Also an opportunity to advertize myself and ATLAS. | ATLAS logo, personal logo, and a logo for the game itself. | Mid-early development |
| (Optional/Beyond MVP) Log in with account | Player has a button to log into an account which will take them to a simple "connect with Google account" popup because I would do this the easy way with firebase. Player also has a button to simply continue as guest and play the game without logging in. | Takes up the whole screen, shows up immediately after completion of the loading screen. | Click on a UI button | Access saved plants | Allow the player to keep playing the game accross multiple sessions. | Possibly button design, possibly some logos. | Super late/optional development |

## Tutorial
I think if I'm going to have an experience as wacky and new as beat greenhouse, I'm going to need some level of tutorial to help players understand what it is they are getting in to. In general I want the tutorial to be an overlay over the regular game. But since I still have several options for how that "regular game" will play out, I'm going to skip planning out the tutoral in *full* detail for now, and I'm just going to touch on it, while I will get back to it later.

| Sequence/Object Name | Brief Description of Events | Location (Space and/or Time) | Player Mechanics | Player Goal | Design Goal | Assets Needed | Anticipated Stage of Development |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Skip/Show tutorial | If the player choses to play as guest (which will be the only option if I don't get the time to implement accounts), or it's the first time their account is playing the game, then they will be presented with an option to be shown the tutorial or not. | A small pop-up window that takes up a small-ish portion of the center of the screen (the rest of the game is blurred out and/or darkened in the background). Pops up first thing after the player has started the game. | Click on a UI button | Choose between showing or skipping the tutorial. | The button gives the player the chance to skip right into playing the game. The existence of the tutorial itself gives me the designer a chance to educate the player on how to play the game. | None | Late development |
| The actual tutorial itself | Some kind of tutorial, will revisit this document and finalize later. | Shows up as some kind of an overlay on top of the regular game itself. | All of them | Learn the mechanics of the game. | Familiarize the player with the intricacies of the game that they might otherwise miss. | TBD | Very late |

## Core Mechanics
By "Core Mechanics" I'm not necessarily talking about the gameplay loop that the player goes through. I'm moreso just highlighting which buttons on the keyboard are important etc.

| Sequence/Object Name | Brief Description of Events | Location (Space and/or Time) | Player Mechanics | Player Goal | Design Goal | Assets Needed | Anticipated Stage of Development |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Move forward | The player moves forward (assuming there's no obstacle blocking the way). | Anytime the "game itself" is running and there are no overlays or menus that would cause the mouse to appear and basic movement set to lock. | Press W or Up Arrow on the keyboard. | Move around the world | Part of the basic movement set | None | Mid-early |
| Move left | The player moves left (assuming there's no obstacle blocking the way). | Anytime the "game itself" is running and there are no overlays or menus that would cause the mouse to appear and basic movement set to lock. | Press A or Left Arrow on the keyboard. | Move around the world | Part of the basic movement set | None | Mid-early |
| Move back | The player moves backwards (assuming there's no obstacle blocking the way). | Anytime the "game itself" is running and there are no overlays or menus that would cause the mouse to appear and basic movement set to lock. | Press S or Down Arrow on the keyboard. | Move around the world | Part of the basic movement set | None | Mid-early |
| Move right | The player moves right (assuming there's no obstacle blocking the way). | Anytime the "game itself" is running and there are no overlays or menus that would cause the mouse to appear and basic movement set to lock. | Press D or Right Arrow on the keyboard. | Move around the world | Part of the basic movement set | None | Mid-early |
| Point camera | The player moves the camera around in standard first person game camera fashion. |Anytime the "game itself" is running and there are no overlays or menus that would cause the mouse to appear and basic movement set to lock. | The mouse cursor disapears (because it is locked to the crosshair at the center of the screen), and moving the mouse to the (insert direction) will point the camera towards the (same direciton). | Point the camera around and see the world | Part of the basic movement set | None | Mid-early |
| Pick up a plantsong | The player picks up a plantsong in order to move it to a different bench. | The game itself must be running and not blocked by anything that would disable the basic movement and basic interaction set. The player also must have no other plantsongs in their hands. And the player needs to be next to a bench with a plantsong on it. | Press E on the keyboard, or Left Click with the mouse, (the main "interaction" key). | Move a plantsong from a "children" bench to a "saved" bench or to the "breeding machine" (I really want to come up with better names for those in the future). | Provide the player with a method to organize the plantsongs, as well as allow the player to specify which actions are applied to which plantsongs. Part of the basic interaction set. | None | Mid |
| Put down a plantsong | The player places down a plantsong onto an available bench spot. | The game itself must be running and not blocked by anything that would disable the basic movement and basic interaction set. The player also must have a plantsong in their hands, and the player needs to be next to an available spot on a bench. | Press E on the keyboard, or Left Click with the mouse, (the main "interaction" key). | Move a plantsong from a "children" bench to a "saved" bench or to the "breeding machine" (I really want to come up with better names for those in the future). | Provide the player with a method to organize the plantsongs, as well as allow the player to specify which actions are applied to which plantsongs. Part of the basic interaction set. | None | Mid |
| Rotate a plantsong | While the player is holding a plantsong, they should have the ability to rotate it so they can view it from all angles. | The game itself must be running and not blocked by anything that would disable the basic interaction set. Aditionally the player must be actively holding a plantsong. | Use the Scroll Wheel on the mouse (or optionally the Comma and Period keys on they keyboard). | Look at a plantsong from a different side. | Open up as many controls to give the player control over their experience, while still not adding too many controls to keep the experience "simple". | None. | Mid-late |
| Play the *song* part of a plantsong | There's a few options I can think of for "playing" a plantsong: there could be a button on each and every pot that the plants will be in (the "lore" is that they are special pots), or there could be a button on each bench spot (special benches "lore"), or there could be a record-player-like machine that the player picks up the plants and brings the plantsongs to. | The game itself must be running and not blocked by anything that would disable the basic interaction set. | Press E on the keyboard, or Left Click with the mouse, (if I end up going for one of the first two options, then use the main interaciton key while hovering over some in game play button... if I end up going for the third option, then use the main interaction key to make use of the pick up and put down mechanics gone over earlier in the table). | Listen to the songs that they are creating within the game. | Provide the player with a "play" button. Very important to the basic interaction set. | Magenta's "soundfonts" or Tone.js for output. | Mid |
| Interact with a machine | I will try to elaborate this better in the Settings Loop options, but "interacting with a machine" could mean many different things depending on what form the settings loop takes. It could be anything as simple as pressing an ingame button to start the breeding machine or to start the song playing machine, or it could involve complicated but (in my opinion fun) interacitons like turning knobs and dials and moving sliders as actual in-game objects that are located *on* the machines. | Varies in location (see settings loop options for more elaborate breakdown). | Will make heavy use of the main interaction key (E on keyboard or Left Click on mouse), but maybe also the scroll wheel on the mouse (with ,. alternatives). | Various goals (see settings loop options for more elaborate breakdowns) | Various goals (see settings loop options for more elaborate breakdowns) | Could be no assets, could be lot's of assets (see settings loop options for more elaborate breakdowns). | Starting Mid development, but continuing to refine into Mid-Late and Late development. |
| Access "main menu" | The game will likely need a main "escape" menu where they can do things like save and quit to main menu, or change the volume of sound effects vs music or something. Depending on the settings loop option, much more might end up in this menu, or this menu could be rendered completely obselete, so it might not be needed at all. This menu (if it exists) would disable the main movement and interaction sets of the game, so that the mouse is available to move around the screen and used like a normal mouse. | The game itself must be running. The menu would show up on top of the game itself, likely blurring or darkening the game in the background to indicate that the game itself is paused and/or disabled. | Press the Escape key on the keyboard. The main movement and interaction sets are disabled until either a "resume" button is pressed (to take the menu away) or the escape key is pressed again. | The player could be wanting to quit the game, or change the volume, or access anything else in the menu, or they could simply want access to their mouse cursor so they can use it in a different application on their computer (not everybody want's to be locked into a game 100% of the time). | The main escape menu can honestly act like a bit of a parts bin to throw anything that I can't find a better place for into. | None (but maybe some 2D button assets like possibly the title screen's menu). | Mid |

## Gameplay Loop
In the Gameplay Loop section, I hope to cover all of the *game actions* that the player hopes to achieve while playing the game, often referred to as the "core gameplay loop."

| Sequence/Object Name | Brief Description of Events | Location (Space and/or Time) | Player Mechanics | Player Goal | Design Goal | Assets Needed | Anticipated Stage of Development |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Import a (plant)song from MIDI to the Beat Greenhouse experience | The player starts out the game without any plantsongs, so they need to get some from somewhere. Depending on the option of settings loop I go with (elaborated further below) they will either use a menu option, or they will use an in-game "import machine." Either way they will be given the option to either upload a file from their computer, or just pick a tune from a list of presets (for the entire development of this game so far I've been using Twinkle Twinkle Little Star, and it's starting to drive me insane, but I've pretty much also developed Stockholm syndrome towards that song, so it's definitely going in the list of presets, because that's literally how I will be doing a large portion of my testing lol). | See various settings loop options for more details. | See various settings loop options for more details. | The player either wants to start their experience out, or keep it going with more unique plantsongs. | Provide a fun but intuitive way to either upload a new song from a MIDI file on the player's computer or to bypass that step altoghter and quickly see what the Beat Greenhouse has to experience. | See various settings loop options for more detalis. | Mid-early |
| "Breed" two plantsongs together | Once the player has imported 2 or more plantsongs, or if they've already bred" plantsongs and they want to breed the children, then they can grab any two plantsong from the greenhouse and bring them to the "breeding machine." No matter the settings loop I go with in the end, I think this is one of the few things that will pretty much 100% make it in as an in-game object. | Any time the player is running freely throughout the greenhouse. | If the "breeding machine" is occupied by some plantsongs still the player needs to pick them up 1 by 1 and bring them to one of the benches. Then the player can pick up the 2 plantsongs they want to breed together from their benches and bring them over (1 by 1) to the "breeding machine." The player can then activate the "breeding machine" to fill the greenhouse with plantsong children. See the previous section specifically on mechanics for more details on keypresses etc. | Fill the greenhouse with plantsong children. | Provide the player with a fun interaction to acomplish the main iterative action of the core loop: breeding 2 plantsongs together. | 3D Model and textures etc. for the "breeding machine." | Mid-early, continued into Mid |
| Organize plantsongs into ones that will be "saved" between each generation, and which ones will be "discarded." | If the greenhouse kept on filling up with a whole generation of children each time 2 plants were bred together, then things would get out of hand too quickly. Things need to be organized into the default "children benches" where they get cleared out and reset before filling up with brand new children each time the "breeding machine" is run, and the special "save benches" where the plants are saved betweeen each generation. | Most of the benches in the greenhouse should be default "children benches" that get cleared out every generation, but maybe 1 in 4 benches are "save benches" where the player gets to save their plantsongs for later. | Pick up and put down plantsongs to move them from bench to bench. | Pick and choose which plantsongs are saved from generation to generation, and which ones aren't. | Keep the greenhouse from overflowing with too many plantsongs. | Bench 3D model and textures. | Mid-early to mid |
| Listen to the song part of a plantsong | I have too many mechanical options to complete this task right now, see the entry on this same thing in the previous section for more details. | Could be a machine itself, or it could be located on the benches or pots. | Most likely involves "pressing" an in-game button, might also involve picking up and putting down plants in different locations. | Listen to a song. | Reinforce the idea that plantsongs are both plants and songs. | None | Mid |
| Change settings associated with song playback | There are things the user would probably like to customize about how the MIDI data is played back to them, i.e. what instrument is used etc. The main goal of the gameplay loop is to let the players download the MIDI data and import it into their DAW for use in actual music creation, so fine-grained control over playback settings isn't that high of a priority. | This could be done either in a menu or using in-game objects, so see the two settings loop options for more details on each implementation. | Again, it could be done in a variety of ways depending on the settings loop option that I end up implementing in the end. See the final two sections for table entries related to this but with option specific detalis. | Change the sound of the MIDI playback when listening to a plantsong. | Give the users something more exciting than listening to default grand piano all day long. | Magenta "soundfonts" or possible some Tone.js stuff | Late |
| Change settings associated with the plantsong "breeding" algorithm | There are many settings about the underlying plantsong breeding algorithm that the player might enjoy having control over, it would give them much more control on the final output of the experience. | This could be done either in a menu or using in-game objects, so see the two settings loop options for more details on each implementation. | Again, it could be done in a variety of ways depending on the settings loop option that I end up implementing in the end. See the final two sections for table entries related to this but with option specific detalis. | Change the way the results/outcome of the experience is created. | Give the user a feeling of control, ideally without breaking any immersive feelings they are getting. | None | Mid to mid-late and late |
| Loop back to the beginning or middle of the gameplay loop any time | This gameplay loop is in no way sequential at all, the player is able to import new plantsongs, breed together diffrent plantsongs, listen to as many plantsongs as they would like, all whenever they would like and in whichever order they would like (once they have their greenhouse all up and running and full of plantsongs). | N/A | N/A | N/A | N/A | N/A | N/A |
| Export or download the song part of a plantsong into a MIDI file | There will hopefully come a time when the player has decided the cultivation process has yielded them something truly wonderful and musical. Ideally they will want to export that MIDI data from the plantsong in order to make actual use of it. | This could either end up being a UI element or an in-game object, or a hybrid in between, so the location is undetermined for now. | It will probably involve the player picking up and moving the plant to some special location and then pressing a button, but we will see what form it takes when we get there. | Export the MIDI data of a really cool plantsong. | Open up the use case for Beat Greenhouse to be more than just a game. | None | Mid-late to late |

### Settings Loop, Option 1: Traditional UI
The more simple and easier option to let the user control the settings is to use normal and straightforward user interface elements like menus with buttons, switches, sliders, and all the likes. But because it's the more simple and straightforward option, and I'm desperately trying to finish up this monster of a document a week and a half later than I initially intendid, I will be skipping this section for now and coming back to fully fill it out really soon later.

### Settings Loop, Option 2: In-game Elements
To me, the most *fun* way to incorporate these settings and actions into the game is by creating actual in game objects that perform the actions or have controls on them which control the settings. Unfortunately that's likely a lot more complicated than just a normal straightforward UI, so if time becomes more of a constraint than it already is, these ideas might become unrealistic.

| Sequence/Object Name | Brief Description of Events | Location (Space and/or Time) | Player Mechanics | Player Goal | Design Goal | Assets Needed | Anticipated Stage of Development |
| --- | --- | --- | --- | --- | --- | --- | --- |
| Import machine | "Importing" a plantsong into the greenhouse is essential to the experience, as the player can't start without doing it, and they will likely (hopefully) want to do it multiple times throughout their overall experience. The in-game element option for this action is to have a machine which is responsible for chosing between the default list or uploading a MIDI file from the player's computer. Since uploading a file is involved (a 2D traditinal UI element) at least some level of hybridizing this option with option 1 is at least required. | The import machine will be located at the north end of the greenhouse(s) with all the rest of the machines. It will likely be the rightmost machine, and the closest to the player's spawn point. When a 2D UI inevitably pops up, it will overlay the game and blur and/or black out the game in the background. | The player will use the main interaction key (E on keyboard or Left Click on mouse) to enter the machine's UI. Then when the traditional 2D UI pops up, they will use their mouse (and/or keyboard) like they normally would use a website. When this menu is activated, the player's basic movement set and interaction set are disabled. The Escape key can be used to return to the game. | Accomplish the "Import a plantsong into the greenhouse experience" goal. | This should probably be the first "machine" to be created, as it has to be hybridized, so it will serve as a good proof of concept while still allowing an easy fallback to the rest of the game being traditional UIs (or more hybrid options). | Import machine 3D model and textures. 2D UI elements that may require assets too. | Mid-early to Mid |
| Breeding machine | "Breeding" plantsongs is probably the absolute most important action in the experience; it *is* the experience. The in-game element option for this action is to have a machine which the player brings two plants to, then presses a button which starts to populate the greenhouse with plantsong children. There are also settings to be controlled about how the "breeding" occurs, and this could be done with knobs and dials directly on the machine, or they could even be scattered throughout the greenhouse as more dedicated objects themselves (see tempurature dial and humidity dial options). | The breeding machine would be located at the north end of the greenhouse(s) with most of the rest of the machines, and I would try to have it as centered as possible, as it is the most important machine.| Picking up, moving, and placing down plants. Possibly pushing in game buttons and using the scroll wheel on their mouse (or maybe click and drag?) to move/rotate in-game sliders and knobs. | Accomplish the "breed two plantsongs together" goal. | The breeding machine is the second most important machine that I would hate to see go away into a traditional UI element. It is central to the player's experience, and must contribute some ammount of *fun* to the experience. | 3D model(s) and textures for the breeding machine. | Mid |
| Listening machine | The listening machine is just one option amongst this... option... to accomplish the task of listening to a plantsong. I think it would be interesting if the player picked up and carried plantsongs to a machine that played the song hidden within them. This machine could also house all the settings to control the way the plantsong is played i.e. what is the instrumentation of the plantsong. | The listening machine would be located on the north end of the greenhouse with the rest of the machines, but probably farthest off to the left, and the farthest away from the player's initial spawn, to indicate that it is the last machine they have to worry about "learning" how to use. Placing it the farthest to the left would also place it closest to the "saved plantsongs" bench, which would make both the acts of saving songs you like, and listening to songs you've saved, easier. | Picking up, moving, and placing down plants. Pushing in game buttons and using the scroll wheel on the mouse (or maybe click and drag?) to move/rotate in-game sliders and knobs. | Accomplish the "listen to the song part of a plantsong" and the "change settings associated with plantsong playback" goals. | The listening machine is a relatively low priority machine, as there are other ways I could incorporate listening to a plantsong, and the instrumentation settings are far less important (to me) than other settings (because it's just MIDI that will hopefully be exported out of the game anyways), so I'm fine if they end up as traditional UI elements instead of in-game objects. | 3D models and textures for the listening machine. | Late |
| Greenhouse tempurature dial | In machine learning, "temperature" refers to how random/wild/different your results are going to be compared to what you'd expect. I like to think about it like molecules at a low temperature are moving around very slowly and predictably, so you can expect where to find them, whereas molecules at a high temperature are moving very fast and chaotically, so you can't expect where to find them as easily. This is one of the key settings of the "breeding" algorithm that I need to expose to the player somewhere in the UX/UI, and I think it would be *very* cool to tie this "temperature" setting as a literal temperature knob in the greenhouse. | The temperature dial will probably be located somewhere close to the north end of the greenhouse so that it is close to the machines. | Use the scroll wheel on the mouse (or maybe click and drag?) to move a knob and/or slider to control the temperature. | Accomplish the "change settings associated with the plantsong breeding algorithm" goal. | I love the temperature dial idea, and I don't think it's too complicated at all, so I think it's a pretty high priority amongst the option 2's.| 3D model and textures for temperature dial. | Mid |
| Greenhouse humidity dial | Similar to the temperature dial, there are other settings about the "breeding" algorithm that I would like to give the player control over. If I can implement a temperature dial, I can just as easily duplicate it, and link it to any one of those other settings, and call it "humidity." | The humidity dial would likely be right next to the temperature dial, but with labels, so you know which one is which. | Same mechanics as temperature dial. | Same goal as temperature dial. | Same goal as temperature dial. | Same assets as temperature dial. | Mid to Mid-late |
| Benches | The plants need to go somewhere! And that's on benches. These honestly aren't really an option, but I figured I'd remind myself (and any other readers) of them here because they are so important. I will likely also use different color and/or location benches to help the player organize between plants that stay between each generation, and plants that don't (to avoid clutter). See any other table entries about benches in this document for more detail. | The benches will take up most of the space in the greenhouse, likely 4 rows of benches (2 on each side, east and west, and 2 back to back in the middle). The benches on the westmost end will be "save" benches where the plantsongs will stay around between each generation, and the rest of the benches will be "children" benches which will get automatically filled up with children upon the breeding machine being used, and will also clear out between each generation. | Pick up, move, and put down plants. | See player goals in other benches entries, I'm getting tired. | See design goals for other benches entries. | 3D models and textures for benches. | Mid-early to Mid. |
| Greenhouse door | One of the key controls over how the Magenta MVAE algorithm works is which "checkpoint" it is hooked up to. These "checkpoints" are responsible for information such as "is the machine learning algorithm trained for drums, or for melodies? and for how many bars is it trained to work over?" I have worked up a list of a maximum of 6 possible checkpoints that I could want to include in the game near end of development/in the future. Luckily that list is only 6 and not longer, I'd say that's pretty modest. My in-game option for controlling between checkpoints is to have multiple greenhouses, each greenhouse with a checkpoint assigned to it. And each greenhouse would have a "door" that the player would walk up to and interact with in order to switch between the various greenhouses. This door could even possibly include the "exit game" options too if I'm feeling snazzy. | I feel like I want the door on the east side of the greenhouse, pretty much right next to where the player spawns. That way, I can use the player spawn location as "oh hey, you just walked into the greenhouse!" | Walk up to the door, and use the main interaction key. | Switch between "types" of plantsongs that they are breeding. | Switch between MVAE checkpoints. | 3D models and textures for a door. | Mid. |
| Export machine | In order for this game/experience to properly become incorporated into anyone's workflow some way to export the MIDI out of a plantsong and into a regular MIDI file is absolutely necessary. The in-game option for this wouldn't require much interaction I don't feel, it would pretty much be a special bench that triggers a download event when a plantsong is placed on it. | The export machine would be located at the north end of the greenhouse with all the rest of the machines. I'm not sure about it's placement amongst the machines, other than that it would be there. | Get the goodies out from within. | Pick up, move, and put down plantsongs. | Provide a fun way to accomplish the "export or dowload the song part of a plantsong into a MIDI file" goal. | 3D model and textures for the export machine. | Late |


*Note*: throughout much of this document, and this last section in particular, I refer to in-game objects such as the "import machine," the "breeding machine," or the "children benches." These names are kind of important because they are important objects for the player to interact with, and they need to be recognizable and memorable, and a good name can help with that. Currently I'm considering the names "genesis machine," "fusion machine," and "working plantsongs benches", but I didn't use those terms since they are also not final, and more importantly I didn't brainstorm them until I pretty much finished the first major draft of the document. Upon further revisions of the document though, if the objects have been given a final name, I will update the document to contain their final name instead of their current temporary names. Heck, even then name "plantsongs" I just came up halfway through this draft of this document, and is totally not final and might change later on down the road.
